<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>em-robot-cinematic</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="app">
        <h2>Welcome to em-robot-kinematic</h2>
    </div>
    <canvas id="cinematic-area"></canvas>
  </body>
</html>
